<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About eMindGuard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="works.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">eMindGuard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                  aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">How It Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <!-- About Section Content -->
  <div class="main-content">
  <section class="about-section">
    <div class="container">
      <h1 class="section-title">About eMindGuard</h1>
      <div class="feature">
        <h2>Innovative Mental Health Assessment</h2>
        <p>eMindGuard is an innovative app designed to provide a comprehensive evaluation of mental health vulnerability, especially for young adults including college students. It uniquely integrates social media data, environmental factors, and geospatial information, offering a nuanced understanding of individual mental health.</p>
      </div>

      <div class="feature">
        <h2>Holistic Approach</h2>
        <p>The app stands out by considering not just user's social media sentiments but also environmental data (like climate and air quality) and locational data (proximity to various facilities and events). This holistic approach provides a more accurate and personalized assessment of mental health vulnerabilities.
        </p>
      </div>

      <div class="feature">
        <h2>Explainable AI and Machine Learning</h2>
        <p>eMindGuard utilizes state-of-the-art explainable AI techniques and machine learning models for a predictive and precise assessment of mental health vulnerabilities. This ensures transparency and aids users in understanding their mental health better.</p>
      </div>

      <div class="feature">
        <h2>Support and Tailored Recommendations</h2>
        <p>The app not only offers profound insights into mental well-being but also provides personalized recommendations for improving mental health. It includes a feature to notify trusted family or friends in case of a critical threshold in mental health vulnerability, fostering a supportive community.</p>
    </div>
    </section>
    </div>


    <!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">
          <p>eMindGuard</p>
        </div>
        <div class="col-auto">
          <p>123-456-0000<br>info@emindguard.com</p>
        </div>
        <div class="col-auto">
          <p>200 S Wacker Dr,<br>20th Floor, Chicago,<br>IL 60606</p>
        </div>
      </div>
    </div>
  </footer>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>